noaa_fips	county_name
01000	Alabama
01001	Autauga County
01003	Baldwin County
01005	Barbour County
01007	Bibb County
01009	Blount County
01011	Bullock County
01013	Butler County
01015	Calhoun County
01017	Chambers County
01019	Cherokee County
01021	Chilton County
01023	Choctaw County
01025	Clarke County
01027	Clay County
01029	Cleburne County
01031	Coffee County
01033	Colbert County
01035	Conecuh County
01037	Coosa County
01039	Covington County
01041	Crenshaw County
01043	Cullman County
01045	Dale County
01047	Dallas County
01049	DeKalb County
01051	Elmore County
01053	Escambia County
01055	Etowah County
01057	Fayette County
01059	Franklin County
01061	Geneva County
01063	Greene County
01065	Hale County
01067	Henry County
01069	Houston County
01071	Jackson County
01073	Jefferson County
01075	Lamar County
01077	Lauderdale County
01079	Lawrence County
01081	Lee County
01083	Limestone County
01085	Lowndes County
01087	Macon County
01089	Madison County
01091	Marengo County
01093	Marion County
01095	Marshall County
01097	Mobile County
01099	Monroe County
01101	Montgomery County
01103	Morgan County
01105	Perry County
01107	Pickens County
01109	Pike County
01111	Randolph County
01113	Russell County
01115	St. Clair County
01117	Shelby County
01119	Sumter County
01121	Talladega County
01123	Tallapoosa County
01125	Tuscaloosa County
01127	Walker County
01129	Washington County
01131	Wilcox County
01133	Winston County
02000	Arizona
02001	Apache County
02003	Cochise County
02005	Coconino County
02007	Gila County
02009	Graham County
02011	Greenlee County
02012	La Paz County
02013	Maricopa County
02015	Mohave County
02017	Navajo County
02019	Pima County
02021	Pinal County
02023	Santa Cruz County
02025	Yavapai County
02027	Yuma County
03000	Arkansas
03001	Arkansas County
03003	Ashley County
03005	Baxter County
03007	Benton County
03009	Boone County
03011	Bradley County
03013	Calhoun County
03015	Carroll County
03017	Chicot County
03019	Clark County
03021	Clay County
03023	Cleburne County
03025	Cleveland County
03027	Columbia County
03029	Conway County
03031	Craighead County
03033	Crawford County
03035	Crittenden County
03037	Cross County
03039	Dallas County
03041	Desha County
03043	Drew County
03045	Faulkner County
03047	Franklin County
03049	Fulton County
03051	Garland County
03053	Grant County
03055	Greene County
03057	Hempstead County
03059	Hot Spring County
03061	Howard County
03063	Independence County
03065	Izard County
03067	Jackson County
03069	Jefferson County
03071	Johnson County
03073	Lafayette County
03075	Lawrence County
03077	Lee County
03079	Lincoln County
03081	Little River County
03083	Logan County
03085	Lonoke County
03087	Madison County
03089	Marion County
03091	Miller County
03093	Mississippi County
03095	Monroe County
03097	Montgomery County
03099	Nevada County
03101	Newton County
03103	Ouachita County
03105	Perry County
03107	Phillips County
03109	Pike County
03111	Poinsett County
03113	Polk County
03115	Pope County
03117	Prairie County
03119	Pulaski County
03121	Randolph County
03123	St. Francis County
03125	Saline County
03127	Scott County
03129	Searcy County
03131	Sebastian County
03133	Sevier County
03135	Sharp County
03137	Stone County
03139	Union County
03141	Van Buren County
03143	Washington County
03145	White County
03147	Woodruff County
03149	Yell County
04000	California
04001	Alameda County
04003	Alpine County
04005	Amador County
04007	Butte County
04009	Calaveras County
04011	Colusa County
04013	Contra Costa County
04015	Del Norte County
04017	El Dorado County
04019	Fresno County
04021	Glenn County
04023	Humboldt County
04025	Imperial County
04027	Inyo County
04029	Kern County
04031	Kings County
04033	Lake County
04035	Lassen County
04037	Los Angeles County
04039	Madera County
04041	Marin County
04043	Mariposa County
04045	Mendocino County
04047	Merced County
04049	Modoc County
04051	Mono County
04053	Monterey County
04055	Napa County
04057	Nevada County
04059	Orange County
04061	Placer County
04063	Plumas County
04065	Riverside County
04067	Sacramento County
04069	San Benito County
04071	San Bernardino County
04073	San Diego County
04075	San Francisco County
04077	San Joaquin County
04079	San Luis Obispo County
04081	San Mateo County
04083	Santa Barbara County
04085	Santa Clara County
04087	Santa Cruz County
04089	Shasta County
04091	Sierra County
04093	Siskiyou County
04095	Solano County
04097	Sonoma County
04099	Stanislaus County
04101	Sutter County
04103	Tehama County
04105	Trinity County
04107	Tulare County
04109	Tuolumne County
04111	Ventura County
04113	Yolo County
04115	Yuba County
05000	Colorado
05001	Adams County
05003	Alamosa County
05005	Arapahoe County
05007	Archuleta County
05009	Baca County
05011	Bent County
05013	Boulder County
05014	Broomfield County
05015	Chaffee County
05017	Cheyenne County
05019	Clear Creek County
05021	Conejos County
05023	Costilla County
05025	Crowley County
05027	Custer County
05029	Delta County
05031	Denver County
05033	Dolores County
05035	Douglas County
05037	Eagle County
05039	Elbert County
05041	El Paso County
05043	Fremont County
05045	Garfield County
05047	Gilpin County
05049	Grand County
05051	Gunnison County
05053	Hinsdale County
05055	Huerfano County
05057	Jackson County
05059	Jefferson County
05061	Kiowa County
05063	Kit Carson County
05065	Lake County
05067	La Plata County
05069	Larimer County
05071	Las Animas County
05073	Lincoln County
05075	Logan County
05077	Mesa County
05079	Mineral County
05081	Moffat County
05083	Montezuma County
05085	Montrose County
05087	Morgan County
05089	Otero County
05091	Ouray County
05093	Park County
05095	Phillips County
05097	Pitkin County
05099	Prowers County
05101	Pueblo County
05103	Rio Blanco County
05105	Rio Grande County
05107	Routt County
05109	Saguache County
05111	San Juan County
05113	San Miguel County
05115	Sedgwick County
05117	Summit County
05119	Teller County
05121	Washington County
05123	Weld County
05125	Yuma County
06000	Connecticut
06001	Fairfield County
06003	Hartford County
06005	Litchfield County
06007	Middlesex County
06009	New Haven County
06011	New London County
06013	Tolland County
06015	Windham County
07000	Delaware
07001	Kent County
07003	New Castle County
07005	Sussex County
07000	District of Columbia
07001	District of Columbia
08000	Florida
08001	Alachua County
08003	Baker County
08005	Bay County
08007	Bradford County
08009	Brevard County
08011	Broward County
08013	Calhoun County
08015	Charlotte County
08017	Citrus County
08019	Clay County
08021	Collier County
08023	Columbia County
08027	DeSoto County
08029	Dixie County
08031	Duval County
08033	Escambia County
08035	Flagler County
08037	Franklin County
08039	Gadsden County
08041	Gilchrist County
08043	Glades County
08045	Gulf County
08047	Hamilton County
08049	Hardee County
08051	Hendry County
08053	Hernando County
08055	Highlands County
08057	Hillsborough County
08059	Holmes County
08061	Indian River County
08063	Jackson County
08065	Jefferson County
08067	Lafayette County
08069	Lake County
08071	Lee County
08073	Leon County
08075	Levy County
08077	Liberty County
08079	Madison County
08081	Manatee County
08083	Marion County
08085	Martin County
08086	Miami-Dade County
08087	Monroe County
08089	Nassau County
08091	Okaloosa County
08093	Okeechobee County
08095	Orange County
08097	Osceola County
08099	Palm Beach County
08101	Pasco County
08103	Pinellas County
08105	Polk County
08107	Putnam County
08109	St. Johns County
08111	St. Lucie County
08113	Santa Rosa County
08115	Sarasota County
08117	Seminole County
08119	Sumter County
08121	Suwannee County
08123	Taylor County
08125	Union County
08127	Volusia County
08129	Wakulla County
08131	Walton County
08133	Washington County
09000	Georgia
09001	Appling County
09003	Atkinson County
09005	Bacon County
09007	Baker County
09009	Baldwin County
09011	Banks County
09013	Barrow County
09015	Bartow County
09017	Ben Hill County
09019	Berrien County
09021	Bibb County
09023	Bleckley County
09025	Brantley County
09027	Brooks County
09029	Bryan County
09031	Bulloch County
09033	Burke County
09035	Butts County
09037	Calhoun County
09039	Camden County
09043	Candler County
09045	Carroll County
09047	Catoosa County
09049	Charlton County
09051	Chatham County
09053	Chattahoochee County
09055	Chattooga County
09057	Cherokee County
09059	Clarke County
09061	Clay County
09063	Clayton County
09065	Clinch County
09067	Cobb County
09069	Coffee County
09071	Colquitt County
09073	Columbia County
09075	Cook County
09077	Coweta County
09079	Crawford County
09081	Crisp County
09083	Dade County
09085	Dawson County
09087	Decatur County
09089	DeKalb County
09091	Dodge County
09093	Dooly County
09095	Dougherty County
09097	Douglas County
09099	Early County
09101	Echols County
09103	Effingham County
09105	Elbert County
09107	Emanuel County
09109	Evans County
09111	Fannin County
09113	Fayette County
09115	Floyd County
09117	Forsyth County
09119	Franklin County
09121	Fulton County
09123	Gilmer County
09125	Glascock County
09127	Glynn County
09129	Gordon County
09131	Grady County
09133	Greene County
09135	Gwinnett County
09137	Habersham County
09139	Hall County
09141	Hancock County
09143	Haralson County
09145	Harris County
09147	Hart County
09149	Heard County
09151	Henry County
09153	Houston County
09155	Irwin County
09157	Jackson County
09159	Jasper County
09161	Jeff Davis County
09163	Jefferson County
09165	Jenkins County
09167	Johnson County
09169	Jones County
09171	Lamar County
09173	Lanier County
09175	Laurens County
09177	Lee County
09179	Liberty County
09181	Lincoln County
09183	Long County
09185	Lowndes County
09187	Lumpkin County
09189	McDuffie County
09191	McIntosh County
09193	Macon County
09195	Madison County
09197	Marion County
09199	Meriwether County
09201	Miller County
09205	Mitchell County
09207	Monroe County
09209	Montgomery County
09211	Morgan County
09213	Murray County
09215	Muscogee County
09217	Newton County
09219	Oconee County
09221	Oglethorpe County
09223	Paulding County
09225	Peach County
09227	Pickens County
09229	Pierce County
09231	Pike County
09233	Polk County
09235	Pulaski County
09237	Putnam County
09239	Quitman County
09241	Rabun County
09243	Randolph County
09245	Richmond County
09247	Rockdale County
09249	Schley County
09251	Screven County
09253	Seminole County
09255	Spalding County
09257	Stephens County
09259	Stewart County
09261	Sumter County
09263	Talbot County
09265	Taliaferro County
09267	Tattnall County
09269	Taylor County
09271	Telfair County
09273	Terrell County
09275	Thomas County
09277	Tift County
09279	Toombs County
09281	Towns County
09283	Treutlen County
09285	Troup County
09287	Turner County
09289	Twiggs County
09291	Union County
09293	Upson County
09295	Walker County
09297	Walton County
09299	Ware County
09301	Warren County
09303	Washington County
09305	Wayne County
09307	Webster County
09309	Wheeler County
09311	White County
09313	Whitfield County
09315	Wilcox County
09317	Wilkes County
09319	Wilkinson County
09321	Worth County
09000	Hawaii
09001	Hawaii County
09003	Honolulu County
09005	Kalawao County
09007	Kauai County
09009	Maui County
10000	Idaho
10001	Ada County
10003	Adams County
10005	Bannock County
10007	Bear Lake County
10009	Benewah County
10011	Bingham County
10013	Blaine County
10015	Boise County
10017	Bonner County
10019	Bonneville County
10021	Boundary County
10023	Butte County
10025	Camas County
10027	Canyon County
10029	Caribou County
10031	Cassia County
10033	Clark County
10035	Clearwater County
10037	Custer County
10039	Elmore County
10041	Franklin County
10043	Fremont County
10045	Gem County
10047	Gooding County
10049	Idaho County
10051	Jefferson County
10053	Jerome County
10055	Kootenai County
10057	Latah County
10059	Lemhi County
10061	Lewis County
10063	Lincoln County
10065	Madison County
10067	Minidoka County
10069	Nez Perce County
10071	Oneida County
10073	Owyhee County
10075	Payette County
10077	Power County
10079	Shoshone County
10081	Teton County
10083	Twin Falls County
10085	Valley County
10087	Washington County
11000	Illinois
11001	Adams County
11003	Alexander County
11005	Bond County
11007	Boone County
11009	Brown County
11011	Bureau County
11013	Calhoun County
11015	Carroll County
11017	Cass County
11019	Champaign County
11021	Christian County
11023	Clark County
11025	Clay County
11027	Clinton County
11029	Coles County
11031	Cook County
11033	Crawford County
11035	Cumberland County
11037	DeKalb County
11039	De Witt County
11041	Douglas County
11043	DuPage County
11045	Edgar County
11047	Edwards County
11049	Effingham County
11051	Fayette County
11053	Ford County
11055	Franklin County
11057	Fulton County
11059	Gallatin County
11061	Greene County
11063	Grundy County
11065	Hamilton County
11067	Hancock County
11069	Hardin County
11071	Henderson County
11073	Henry County
11075	Iroquois County
11077	Jackson County
11079	Jasper County
11081	Jefferson County
11083	Jersey County
11085	Jo Daviess County
11087	Johnson County
11089	Kane County
11091	Kankakee County
11093	Kendall County
11095	Knox County
11097	Lake County
11099	La Salle County
11101	Lawrence County
11103	Lee County
11105	Livingston County
11107	Logan County
11109	McDonough County
11111	McHenry County
11113	McLean County
11115	Macon County
11117	Macoupin County
11119	Madison County
11121	Marion County
11123	Marshall County
11125	Mason County
11127	Massac County
11129	Menard County
11131	Mercer County
11133	Monroe County
11135	Montgomery County
11137	Morgan County
11139	Moultrie County
11141	Ogle County
11143	Peoria County
11145	Perry County
11147	Piatt County
11149	Pike County
11151	Pope County
11153	Pulaski County
11155	Putnam County
11157	Randolph County
11159	Richland County
11161	Rock Island County
11163	St. Clair County
11165	Saline County
11167	Sangamon County
11169	Schuyler County
11171	Scott County
11173	Shelby County
11175	Stark County
11177	Stephenson County
11179	Tazewell County
11181	Union County
11183	Vermilion County
11185	Wabash County
11187	Warren County
11189	Washington County
11191	Wayne County
11193	White County
11195	Whiteside County
11197	Will County
11199	Williamson County
11201	Winnebago County
11203	Woodford County
12000	Indiana
12001	Adams County
12003	Allen County
12005	Bartholomew County
12007	Benton County
12009	Blackford County
12011	Boone County
12013	Brown County
12015	Carroll County
12017	Cass County
12019	Clark County
12021	Clay County
12023	Clinton County
12025	Crawford County
12027	Daviess County
12029	Dearborn County
12031	Decatur County
12033	De Kalb County
12035	Delaware County
12037	Dubois County
12039	Elkhart County
12041	Fayette County
12043	Floyd County
12045	Fountain County
12047	Franklin County
12049	Fulton County
12051	Gibson County
12053	Grant County
12055	Greene County
12057	Hamilton County
12059	Hancock County
12061	Harrison County
12063	Hendricks County
12065	Henry County
12067	Howard County
12069	Huntington County
12071	Jackson County
12073	Jasper County
12075	Jay County
12077	Jefferson County
12079	Jennings County
12081	Johnson County
12083	Knox County
12085	Kosciusko County
12087	Lagrange County
12089	Lake County
12091	La Porte County
12093	Lawrence County
12095	Madison County
12097	Marion County
12099	Marshall County
12101	Martin County
12103	Miami County
12105	Monroe County
12107	Montgomery County
12109	Morgan County
12111	Newton County
12113	Noble County
12115	Ohio County
12117	Orange County
12119	Owen County
12121	Parke County
12123	Perry County
12125	Pike County
12127	Porter County
12129	Posey County
12131	Pulaski County
12133	Putnam County
12135	Randolph County
12137	Ripley County
12139	Rush County
12141	St. Joseph County
12143	Scott County
12145	Shelby County
12147	Spencer County
12149	Starke County
12151	Steuben County
12153	Sullivan County
12155	Switzerland County
12157	Tippecanoe County
12159	Tipton County
12161	Union County
12163	Vanderburgh County
12165	Vermillion County
12167	Vigo County
12169	Wabash County
12171	Warren County
12173	Warrick County
12175	Washington County
12177	Wayne County
12179	Wells County
12181	White County
12183	Whitley County
13000	Iowa
13001	Adair County
13003	Adams County
13005	Allamakee County
13007	Appanoose County
13009	Audubon County
13011	Benton County
13013	Black Hawk County
13015	Boone County
13017	Bremer County
13019	Buchanan County
13021	Buena Vista County
13023	Butler County
13025	Calhoun County
13027	Carroll County
13029	Cass County
13031	Cedar County
13033	Cerro Gordo County
13035	Cherokee County
13037	Chickasaw County
13039	Clarke County
13041	Clay County
13043	Clayton County
13045	Clinton County
13047	Crawford County
13049	Dallas County
13051	Davis County
13053	Decatur County
13055	Delaware County
13057	Des Moines County
13059	Dickinson County
13061	Dubuque County
13063	Emmet County
13065	Fayette County
13067	Floyd County
13069	Franklin County
13071	Fremont County
13073	Greene County
13075	Grundy County
13077	Guthrie County
13079	Hamilton County
13081	Hancock County
13083	Hardin County
13085	Harrison County
13087	Henry County
13089	Howard County
13091	Humboldt County
13093	Ida County
13095	Iowa County
13097	Jackson County
13099	Jasper County
13101	Jefferson County
13103	Johnson County
13105	Jones County
13107	Keokuk County
13109	Kossuth County
13111	Lee County
13113	Linn County
13115	Louisa County
13117	Lucas County
13119	Lyon County
13121	Madison County
13123	Mahaska County
13125	Marion County
13127	Marshall County
13129	Mills County
13131	Mitchell County
13133	Monona County
13135	Monroe County
13137	Montgomery County
13139	Muscatine County
13141	O'Brien County
13143	Osceola County
13145	Page County
13147	Palo Alto County
13149	Plymouth County
13151	Pocahontas County
13153	Polk County
13155	Pottawattamie County
13157	Poweshiek County
13159	Ringgold County
13161	Sac County
13163	Scott County
13165	Shelby County
13167	Sioux County
13169	Story County
13171	Tama County
13173	Taylor County
13175	Union County
13177	Van Buren County
13179	Wapello County
13181	Warren County
13183	Washington County
13185	Wayne County
13187	Webster County
13189	Winnebago County
13191	Winneshiek County
13193	Woodbury County
13195	Worth County
13197	Wright County
14000	Kansas
14001	Allen County
14003	Anderson County
14005	Atchison County
14007	Barber County
14009	Barton County
14011	Bourbon County
14013	Brown County
14015	Butler County
14017	Chase County
14019	Chautauqua County
14021	Cherokee County
14023	Cheyenne County
14025	Clark County
14027	Clay County
14029	Cloud County
14031	Coffey County
14033	Comanche County
14035	Cowley County
14037	Crawford County
14039	Decatur County
14041	Dickinson County
14043	Doniphan County
14045	Douglas County
14047	Edwards County
14049	Elk County
14051	Ellis County
14053	Ellsworth County
14055	Finney County
14057	Ford County
14059	Franklin County
14061	Geary County
14063	Gove County
14065	Graham County
14067	Grant County
14069	Gray County
14071	Greeley County
14073	Greenwood County
14075	Hamilton County
14077	Harper County
14079	Harvey County
14081	Haskell County
14083	Hodgeman County
14085	Jackson County
14087	Jefferson County
14089	Jewell County
14091	Johnson County
14093	Kearny County
14095	Kingman County
14097	Kiowa County
14099	Labette County
14101	Lane County
14103	Leavenworth County
14105	Lincoln County
14107	Linn County
14109	Logan County
14111	Lyon County
14113	McPherson County
14115	Marion County
14117	Marshall County
14119	Meade County
14121	Miami County
14123	Mitchell County
14125	Montgomery County
14127	Morris County
14129	Morton County
14131	Nemaha County
14133	Neosho County
14135	Ness County
14137	Norton County
14139	Osage County
14141	Osborne County
14143	Ottawa County
14145	Pawnee County
14147	Phillips County
14149	Pottawatomie County
14151	Pratt County
14153	Rawlins County
14155	Reno County
14157	Republic County
14159	Rice County
14161	Riley County
14163	Rooks County
14165	Rush County
14167	Russell County
14169	Saline County
14171	Scott County
14173	Sedgwick County
14175	Seward County
14177	Shawnee County
14179	Sheridan County
14181	Sherman County
14183	Smith County
14185	Stafford County
14187	Stanton County
14189	Stevens County
14191	Sumner County
14193	Thomas County
14195	Trego County
14197	Wabaunsee County
14199	Wallace County
14201	Washington County
14203	Wichita County
14205	Wilson County
14207	Woodson County
14209	Wyandotte County
15000	Kentucky
15001	Adair County
15003	Allen County
15005	Anderson County
15007	Ballard County
15009	Barren County
15011	Bath County
15013	Bell County
15015	Boone County
15017	Bourbon County
15019	Boyd County
15021	Boyle County
15023	Bracken County
15025	Breathitt County
15027	Breckinridge County
15029	Bullitt County
15031	Butler County
15033	Caldwell County
15035	Calloway County
15037	Campbell County
15039	Carlisle County
15041	Carroll County
15043	Carter County
15045	Casey County
15047	Christian County
15049	Clark County
15051	Clay County
15053	Clinton County
15055	Crittenden County
15057	Cumberland County
15059	Daviess County
15061	Edmonson County
15063	Elliott County
15065	Estill County
15067	Fayette County
15069	Fleming County
15071	Floyd County
15073	Franklin County
15075	Fulton County
15077	Gallatin County
15079	Garrard County
15081	Grant County
15083	Graves County
15085	Grayson County
15087	Green County
15089	Greenup County
15091	Hancock County
15093	Hardin County
15095	Harlan County
15097	Harrison County
15099	Hart County
15101	Henderson County
15103	Henry County
15105	Hickman County
15107	Hopkins County
15109	Jackson County
15111	Jefferson County
15113	Jessamine County
15115	Johnson County
15117	Kenton County
15119	Knott County
15121	Knox County
15123	Larue County
15125	Laurel County
15127	Lawrence County
15129	Lee County
15131	Leslie County
15133	Letcher County
15135	Lewis County
15137	Lincoln County
15139	Livingston County
15141	Logan County
15143	Lyon County
15145	McCracken County
15147	McCreary County
15149	McLean County
15151	Madison County
15153	Magoffin County
15155	Marion County
15157	Marshall County
15159	Martin County
15161	Mason County
15163	Meade County
15165	Menifee County
15167	Mercer County
15169	Metcalfe County
15171	Monroe County
15173	Montgomery County
15175	Morgan County
15177	Muhlenberg County
15179	Nelson County
15181	Nicholas County
15183	Ohio County
15185	Oldham County
15187	Owen County
15189	Owsley County
15191	Pendleton County
15193	Perry County
15195	Pike County
15197	Powell County
15199	Pulaski County
15201	Robertson County
15203	Rockcastle County
15205	Rowan County
15207	Russell County
15209	Scott County
15211	Shelby County
15213	Simpson County
15215	Spencer County
15217	Taylor County
15219	Todd County
15221	Trigg County
15223	Trimble County
15225	Union County
15227	Warren County
15229	Washington County
15231	Wayne County
15233	Webster County
15235	Whitley County
15237	Wolfe County
15239	Woodford County
16000	Louisiana
16001	Acadia Parish
16003	Allen Parish
16005	Ascension Parish
16007	Assumption Parish
16009	Avoyelles Parish
16011	Beauregard Parish
16013	Bienville Parish
16015	Bossier Parish
16017	Caddo Parish
16019	Calcasieu Parish
16021	Caldwell Parish
16023	Cameron Parish
16025	Catahoula Parish
16027	Claiborne Parish
16029	Concordia Parish
16031	De Soto Parish
16033	East Baton Rouge Parish
16035	East Carroll Parish
16037	East Feliciana Parish
16039	Evangeline Parish
16041	Franklin Parish
16043	Grant Parish
16045	Iberia Parish
16047	Iberville Parish
16049	Jackson Parish
16051	Jefferson Parish
16053	Jefferson Davis Parish
16055	Lafayette Parish
16057	Lafourche Parish
16059	La Salle Parish
16061	Lincoln Parish
16063	Livingston Parish
16065	Madison Parish
16067	Morehouse Parish
16069	Natchitoches Parish
16071	Orleans Parish
16073	Ouachita Parish
16075	Plaquemines Parish
16077	Pointe Coupee Parish
16079	Rapides Parish
16081	Red River Parish
16083	Richland Parish
16085	Sabine Parish
16087	St. Bernard Parish
16089	St. Charles Parish
16091	St. Helena Parish
16093	St. James Parish
16095	St. John the Baptist Parish
16097	St. Landry Parish
16099	St. Martin Parish
16101	St. Mary Parish
16103	St. Tammany Parish
16105	Tangipahoa Parish
16107	Tensas Parish
16109	Terrebonne Parish
16111	Union Parish
16113	Vermilion Parish
16115	Vernon Parish
16117	Washington Parish
16119	Webster Parish
16121	West Baton Rouge Parish
16123	West Carroll Parish
16125	West Feliciana Parish
16127	Winn Parish
17000	Maine
17001	Androscoggin County
17003	Aroostook County
17005	Cumberland County
17007	Franklin County
17009	Hancock County
17011	Kennebec County
17013	Knox County
17015	Lincoln County
17017	Oxford County
17019	Penobscot County
17021	Piscataquis County
17023	Sagadahoc County
17025	Somerset County
17027	Waldo County
17029	Washington County
17031	York County
18000	Maryland
18001	Allegany County
18003	Anne Arundel County
18005	Baltimore County
18009	Calvert County
18011	Caroline County
18013	Carroll County
18015	Cecil County
18017	Charles County
18019	Dorchester County
18021	Frederick County
18023	Garrett County
18025	Harford County
18027	Howard County
18029	Kent County
18031	Montgomery County
18033	Prince George's County
18035	Queen Anne's County
18037	St. Mary's County
18039	Somerset County
18041	Talbot County
18043	Washington County
18045	Wicomico County
18047	Worcester County
18510	Baltimore city
19000	Massachusetts
19001	Barnstable County
19003	Berkshire County
19005	Bristol County
19007	Dukes County
19009	Essex County
19011	Franklin County
19013	Hampden County
19015	Hampshire County
19017	Middlesex County
19019	Nantucket County
19021	Norfolk County
19023	Plymouth County
19025	Suffolk County
19027	Worcester County
20000	Michigan
20001	Alcona County
20003	Alger County
20005	Allegan County
20007	Alpena County
20009	Antrim County
20011	Arenac County
20013	Baraga County
20015	Barry County
20017	Bay County
20019	Benzie County
20021	Berrien County
20023	Branch County
20025	Calhoun County
20027	Cass County
20029	Charlevoix County
20031	Cheboygan County
20033	Chippewa County
20035	Clare County
20037	Clinton County
20039	Crawford County
20041	Delta County
20043	Dickinson County
20045	Eaton County
20047	Emmet County
20049	Genesee County
20051	Gladwin County
20053	Gogebic County
20055	Grand Traverse County
20057	Gratiot County
20059	Hillsdale County
20061	Houghton County
20063	Huron County
20065	Ingham County
20067	Ionia County
20069	Iosco County
20071	Iron County
20073	Isabella County
20075	Jackson County
20077	Kalamazoo County
20079	Kalkaska County
20081	Kent County
20083	Keweenaw County
20085	Lake County
20087	Lapeer County
20089	Leelanau County
20091	Lenawee County
20093	Livingston County
20095	Luce County
20097	Mackinac County
20099	Macomb County
20101	Manistee County
20103	Marquette County
20105	Mason County
20107	Mecosta County
20109	Menominee County
20111	Midland County
20113	Missaukee County
20115	Monroe County
20117	Montcalm County
20119	Montmorency County
20121	Muskegon County
20123	Newaygo County
20125	Oakland County
20127	Oceana County
20129	Ogemaw County
20131	Ontonagon County
20133	Osceola County
20135	Oscoda County
20137	Otsego County
20139	Ottawa County
20141	Presque Isle County
20143	Roscommon County
20145	Saginaw County
20147	St. Clair County
20149	St. Joseph County
20151	Sanilac County
20153	Schoolcraft County
20155	Shiawassee County
20157	Tuscola County
20159	Van Buren County
20161	Washtenaw County
20163	Wayne County
20165	Wexford County
21000	Minnesota
21001	Aitkin County
21003	Anoka County
21005	Becker County
21007	Beltrami County
21009	Benton County
21011	Big Stone County
21013	Blue Earth County
21015	Brown County
21017	Carlton County
21019	Carver County
21021	Cass County
21023	Chippewa County
21025	Chisago County
21027	Clay County
21029	Clearwater County
21031	Cook County
21033	Cottonwood County
21035	Crow Wing County
21037	Dakota County
21039	Dodge County
21041	Douglas County
21043	Faribault County
21045	Fillmore County
21047	Freeborn County
21049	Goodhue County
21051	Grant County
21053	Hennepin County
21055	Houston County
21057	Hubbard County
21059	Isanti County
21061	Itasca County
21063	Jackson County
21065	Kanabec County
21067	Kandiyohi County
21069	Kittson County
21071	Koochiching County
21073	Lac qui Parle County
21075	Lake County
21077	Lake of the Woods County
21079	Le Sueur County
21081	Lincoln County
21083	Lyon County
21085	McLeod County
21087	Mahnomen County
21089	Marshall County
21091	Martin County
21093	Meeker County
21095	Mille Lacs County
21097	Morrison County
21099	Mower County
21101	Murray County
21103	Nicollet County
21105	Nobles County
21107	Norman County
21109	Olmsted County
21111	Otter Tail County
21113	Pennington County
21115	Pine County
21117	Pipestone County
21119	Polk County
21121	Pope County
21123	Ramsey County
21125	Red Lake County
21127	Redwood County
21129	Renville County
21131	Rice County
21133	Rock County
21135	Roseau County
21137	St. Louis County
21139	Scott County
21141	Sherburne County
21143	Sibley County
21145	Stearns County
21147	Steele County
21149	Stevens County
21151	Swift County
21153	Todd County
21155	Traverse County
21157	Wabasha County
21159	Wadena County
21161	Waseca County
21163	Washington County
21165	Watonwan County
21167	Wilkin County
21169	Winona County
21171	Wright County
21173	Yellow Medicine County
22000	Mississippi
22001	Adams County
22003	Alcorn County
22005	Amite County
22007	Attala County
22009	Benton County
22011	Bolivar County
22013	Calhoun County
22015	Carroll County
22017	Chickasaw County
22019	Choctaw County
22021	Claiborne County
22023	Clarke County
22025	Clay County
22027	Coahoma County
22029	Copiah County
22031	Covington County
22033	DeSoto County
22035	Forrest County
22037	Franklin County
22039	George County
22041	Greene County
22043	Grenada County
22045	Hancock County
22047	Harrison County
22049	Hinds County
22051	Holmes County
22053	Humphreys County
22055	Issaquena County
22057	Itawamba County
22059	Jackson County
22061	Jasper County
22063	Jefferson County
22065	Jefferson Davis County
22067	Jones County
22069	Kemper County
22071	Lafayette County
22073	Lamar County
22075	Lauderdale County
22077	Lawrence County
22079	Leake County
22081	Lee County
22083	Leflore County
22085	Lincoln County
22087	Lowndes County
22089	Madison County
22091	Marion County
22093	Marshall County
22095	Monroe County
22097	Montgomery County
22099	Neshoba County
22101	Newton County
22103	Noxubee County
22105	Oktibbeha County
22107	Panola County
22109	Pearl River County
22111	Perry County
22113	Pike County
22115	Pontotoc County
22117	Prentiss County
22119	Quitman County
22121	Rankin County
22123	Scott County
22125	Sharkey County
22127	Simpson County
22129	Smith County
22131	Stone County
22133	Sunflower County
22135	Tallahatchie County
22137	Tate County
22139	Tippah County
22141	Tishomingo County
22143	Tunica County
22145	Union County
22147	Walthall County
22149	Warren County
22151	Washington County
22153	Wayne County
22155	Webster County
22157	Wilkinson County
22159	Winston County
22161	Yalobusha County
22163	Yazoo County
23000	Missouri
23001	Adair County
23003	Andrew County
23005	Atchison County
23007	Audrain County
23009	Barry County
23011	Barton County
23013	Bates County
23015	Benton County
23017	Bollinger County
23019	Boone County
23021	Buchanan County
23023	Butler County
23025	Caldwell County
23027	Callaway County
23029	Camden County
23031	Cape Girardeau County
23033	Carroll County
23035	Carter County
23037	Cass County
23039	Cedar County
23041	Chariton County
23043	Christian County
23045	Clark County
23047	Clay County
23049	Clinton County
23051	Cole County
23053	Cooper County
23055	Crawford County
23057	Dade County
23059	Dallas County
23061	Daviess County
23063	DeKalb County
23065	Dent County
23067	Douglas County
23069	Dunklin County
23071	Franklin County
23073	Gasconade County
23075	Gentry County
23077	Greene County
23079	Grundy County
23081	Harrison County
23083	Henry County
23085	Hickory County
23087	Holt County
23089	Howard County
23091	Howell County
23093	Iron County
23095	Jackson County
23097	Jasper County
23099	Jefferson County
23101	Johnson County
23103	Knox County
23105	Laclede County
23107	Lafayette County
23109	Lawrence County
23111	Lewis County
23113	Lincoln County
23115	Linn County
23117	Livingston County
23119	McDonald County
23121	Macon County
23123	Madison County
23125	Maries County
23127	Marion County
23129	Mercer County
23131	Miller County
23133	Mississippi County
23135	Moniteau County
23137	Monroe County
23139	Montgomery County
23141	Morgan County
23143	New Madrid County
23145	Newton County
23147	Nodaway County
23149	Oregon County
23151	Osage County
23153	Ozark County
23155	Pemiscot County
23157	Perry County
23159	Pettis County
23161	Phelps County
23163	Pike County
23165	Platte County
23167	Polk County
23169	Pulaski County
23171	Putnam County
23173	Ralls County
23175	Randolph County
23177	Ray County
23179	Reynolds County
23181	Ripley County
23183	St. Charles County
23185	St. Clair County
23186	Ste. Genevieve County
23187	St. Francois County
23189	St. Louis County
23195	Saline County
23197	Schuyler County
23199	Scotland County
23201	Scott County
23203	Shannon County
23205	Shelby County
23207	Stoddard County
23209	Stone County
23211	Sullivan County
23213	Taney County
23215	Texas County
23217	Vernon County
23219	Warren County
23221	Washington County
23223	Wayne County
23225	Webster County
23227	Worth County
23229	Wright County
23510	St. Louis city
24000	Montana
24001	Beaverhead County
24003	Big Horn County
24005	Blaine County
24007	Broadwater County
24009	Carbon County
24011	Carter County
24013	Cascade County
24015	Chouteau County
24017	Custer County
24019	Daniels County
24021	Dawson County
24023	Deer Lodge County
24025	Fallon County
24027	Fergus County
24029	Flathead County
24031	Gallatin County
24033	Garfield County
24035	Glacier County
24037	Golden Valley County
24039	Granite County
24041	Hill County
24043	Jefferson County
24045	Judith Basin County
24047	Lake County
24049	Lewis and Clark County
24051	Liberty County
24053	Lincoln County
24055	McCone County
24057	Madison County
24059	Meagher County
24061	Mineral County
24063	Missoula County
24065	Musselshell County
24067	Park County
24069	Petroleum County
24071	Phillips County
24073	Pondera County
24075	Powder River County
24077	Powell County
24079	Prairie County
24081	Ravalli County
24083	Richland County
24085	Roosevelt County
24087	Rosebud County
24089	Sanders County
24091	Sheridan County
24093	Silver Bow County
24095	Stillwater County
24097	Sweet Grass County
24099	Teton County
24101	Toole County
24103	Treasure County
24105	Valley County
24107	Wheatland County
24109	Wibaux County
24111	Yellowstone County
25000	Nebraska
25001	Adams County
25003	Antelope County
25005	Arthur County
25007	Banner County
25009	Blaine County
25011	Boone County
25013	Box Butte County
25015	Boyd County
25017	Brown County
25019	Buffalo County
25021	Burt County
25023	Butler County
25025	Cass County
25027	Cedar County
25029	Chase County
25031	Cherry County
25033	Cheyenne County
25035	Clay County
25037	Colfax County
25039	Cuming County
25041	Custer County
25043	Dakota County
25045	Dawes County
25047	Dawson County
25049	Deuel County
25051	Dixon County
25053	Dodge County
25055	Douglas County
25057	Dundy County
25059	Fillmore County
25061	Franklin County
25063	Frontier County
25065	Furnas County
25067	Gage County
25069	Garden County
25071	Garfield County
25073	Gosper County
25075	Grant County
25077	Greeley County
25079	Hall County
25081	Hamilton County
25083	Harlan County
25085	Hayes County
25087	Hitchcock County
25089	Holt County
25091	Hooker County
25093	Howard County
25095	Jefferson County
25097	Johnson County
25099	Kearney County
25101	Keith County
25103	Keya Paha County
25105	Kimball County
25107	Knox County
25109	Lancaster County
25111	Lincoln County
25113	Logan County
25115	Loup County
25117	McPherson County
25119	Madison County
25121	Merrick County
25123	Morrill County
25125	Nance County
25127	Nemaha County
25129	Nuckolls County
25131	Otoe County
25133	Pawnee County
25135	Perkins County
25137	Phelps County
25139	Pierce County
25141	Platte County
25143	Polk County
25145	Red Willow County
25147	Richardson County
25149	Rock County
25151	Saline County
25153	Sarpy County
25155	Saunders County
25157	Scotts Bluff County
25159	Seward County
25161	Sheridan County
25163	Sherman County
25165	Sioux County
25167	Stanton County
25169	Thayer County
25171	Thomas County
25173	Thurston County
25175	Valley County
25177	Washington County
25179	Wayne County
25181	Webster County
25183	Wheeler County
25185	York County
26000	Nevada
26001	Churchill County
26003	Clark County
26005	Douglas County
26007	Elko County
26009	Esmeralda County
26011	Eureka County
26013	Humboldt County
26015	Lander County
26017	Lincoln County
26019	Lyon County
26021	Mineral County
26023	Nye County
26027	Pershing County
26029	Storey County
26031	Washoe County
26033	White Pine County
26510	Carson City
27000	New Hampshire
27001	Belknap County
27003	Carroll County
27005	Cheshire County
27007	Coos County
27009	Grafton County
27011	Hillsborough County
27013	Merrimack County
27015	Rockingham County
27017	Strafford County
27019	Sullivan County
28000	New Jersey
28001	Atlantic County
28003	Bergen County
28005	Burlington County
28007	Camden County
28009	Cape May County
28011	Cumberland County
28013	Essex County
28015	Gloucester County
28017	Hudson County
28019	Hunterdon County
28021	Mercer County
28023	Middlesex County
28025	Monmouth County
28027	Morris County
28029	Ocean County
28031	Passaic County
28033	Salem County
28035	Somerset County
28037	Sussex County
28039	Union County
28041	Warren County
29000	New Mexico
29001	Bernalillo County
29003	Catron County
29005	Chaves County
29006	Cibola County
29007	Colfax County
29009	Curry County
29011	DeBaca County
29013	Dona Ana County
29015	Eddy County
29017	Grant County
29019	Guadalupe County
29021	Harding County
29023	Hidalgo County
29025	Lea County
29027	Lincoln County
29028	Los Alamos County
29029	Luna County
29031	McKinley County
29033	Mora County
29035	Otero County
29037	Quay County
29039	Rio Arriba County
29041	Roosevelt County
29043	Sandoval County
29045	San Juan County
29047	San Miguel County
29049	Santa Fe County
29051	Sierra County
29053	Socorro County
29055	Taos County
29057	Torrance County
29059	Union County
29061	Valencia County
30000	New York
30001	Albany County
30003	Allegany County
30005	Bronx County
30007	Broome County
30009	Cattaraugus County
30011	Cayuga County
30013	Chautauqua County
30015	Chemung County
30017	Chenango County
30019	Clinton County
30021	Columbia County
30023	Cortland County
30025	Delaware County
30027	Dutchess County
30029	Erie County
30031	Essex County
30033	Franklin County
30035	Fulton County
30037	Genesee County
30039	Greene County
30041	Hamilton County
30043	Herkimer County
30045	Jefferson County
30047	Kings County
30049	Lewis County
30051	Livingston County
30053	Madison County
30055	Monroe County
30057	Montgomery County
30059	Nassau County
30061	New York County
30063	Niagara County
30065	Oneida County
30067	Onondaga County
30069	Ontario County
30071	Orange County
30073	Orleans County
30075	Oswego County
30077	Otsego County
30079	Putnam County
30081	Queens County
30083	Rensselaer County
30085	Richmond County
30087	Rockland County
30089	St. Lawrence County
30091	Saratoga County
30093	Schenectady County
30095	Schoharie County
30097	Schuyler County
30099	Seneca County
30101	Steuben County
30103	Suffolk County
30105	Sullivan County
30107	Tioga County
30109	Tompkins County
30111	Ulster County
30113	Warren County
30115	Washington County
30117	Wayne County
30119	Westchester County
30121	Wyoming County
30123	Yates County
31000	North Carolina
31001	Alamance County
31003	Alexander County
31005	Alleghany County
31007	Anson County
31009	Ashe County
31011	Avery County
31013	Beaufort County
31015	Bertie County
31017	Bladen County
31019	Brunswick County
31021	Buncombe County
31023	Burke County
31025	Cabarrus County
31027	Caldwell County
31029	Camden County
31031	Carteret County
31033	Caswell County
31035	Catawba County
31037	Chatham County
31039	Cherokee County
31041	Chowan County
31043	Clay County
31045	Cleveland County
31047	Columbus County
31049	Craven County
31051	Cumberland County
31053	Currituck County
31055	Dare County
31057	Davidson County
31059	Davie County
31061	Duplin County
31063	Durham County
31065	Edgecombe County
31067	Forsyth County
31069	Franklin County
31071	Gaston County
31073	Gates County
31075	Graham County
31077	Granville County
31079	Greene County
31081	Guilford County
31083	Halifax County
31085	Harnett County
31087	Haywood County
31089	Henderson County
31091	Hertford County
31093	Hoke County
31095	Hyde County
31097	Iredell County
31099	Jackson County
31101	Johnston County
31103	Jones County
31105	Lee County
31107	Lenoir County
31109	Lincoln County
31111	McDowell County
31113	Macon County
31115	Madison County
31117	Martin County
31119	Mecklenburg County
31121	Mitchell County
31123	Montgomery County
31125	Moore County
31127	Nash County
31129	New Hanover County
31131	Northampton County
31133	Onslow County
31135	Orange County
31137	Pamlico County
31139	Pasquotank County
31141	Pender County
31143	Perquimans County
31145	Person County
31147	Pitt County
31149	Polk County
31151	Randolph County
31153	Richmond County
31155	Robeson County
31157	Rockingham County
31159	Rowan County
31161	Rutherford County
31163	Sampson County
31165	Scotland County
31167	Stanly County
31169	Stokes County
31171	Surry County
31173	Swain County
31175	Transylvania County
31177	Tyrrell County
31179	Union County
31181	Vance County
31183	Wake County
31185	Warren County
31187	Washington County
31189	Watauga County
31191	Wayne County
31193	Wilkes County
31195	Wilson County
31197	Yadkin County
31199	Yancey County
32000	North Dakota
32001	Adams County
32003	Barnes County
32005	Benson County
32007	Billings County
32009	Bottineau County
32011	Bowman County
32013	Burke County
32015	Burleigh County
32017	Cass County
32019	Cavalier County
32021	Dickey County
32023	Divide County
32025	Dunn County
32027	Eddy County
32029	Emmons County
32031	Foster County
32033	Golden Valley County
32035	Grand Forks County
32037	Grant County
32039	Griggs County
32041	Hettinger County
32043	Kidder County
32045	LaMoure County
32047	Logan County
32049	McHenry County
32051	McIntosh County
32053	McKenzie County
32055	McLean County
32057	Mercer County
32059	Morton County
32061	Mountrail County
32063	Nelson County
32065	Oliver County
32067	Pembina County
32069	Pierce County
32071	Ramsey County
32073	Ransom County
32075	Renville County
32077	Richland County
32079	Rolette County
32081	Sargent County
32083	Sheridan County
32085	Sioux County
32087	Slope County
32089	Stark County
32091	Steele County
32093	Stutsman County
32095	Towner County
32097	Traill County
32099	Walsh County
32101	Ward County
32103	Wells County
32105	Williams County
33000	Ohio
33001	Adams County
33003	Allen County
33005	Ashland County
33007	Ashtabula County
33009	Athens County
33011	Auglaize County
33013	Belmont County
33015	Brown County
33017	Butler County
33019	Carroll County
33021	Champaign County
33023	Clark County
33025	Clermont County
33027	Clinton County
33029	Columbiana County
33031	Coshocton County
33033	Crawford County
33035	Cuyahoga County
33037	Darke County
33039	Defiance County
33041	Delaware County
33043	Erie County
33045	Fairfield County
33047	Fayette County
33049	Franklin County
33051	Fulton County
33053	Gallia County
33055	Geauga County
33057	Greene County
33059	Guernsey County
33061	Hamilton County
33063	Hancock County
33065	Hardin County
33067	Harrison County
33069	Henry County
33071	Highland County
33073	Hocking County
33075	Holmes County
33077	Huron County
33079	Jackson County
33081	Jefferson County
33083	Knox County
33085	Lake County
33087	Lawrence County
33089	Licking County
33091	Logan County
33093	Lorain County
33095	Lucas County
33097	Madison County
33099	Mahoning County
33101	Marion County
33103	Medina County
33105	Meigs County
33107	Mercer County
33109	Miami County
33111	Monroe County
33113	Montgomery County
33115	Morgan County
33117	Morrow County
33119	Muskingum County
33121	Noble County
33123	Ottawa County
33125	Paulding County
33127	Perry County
33129	Pickaway County
33131	Pike County
33133	Portage County
33135	Preble County
33137	Putnam County
33139	Richland County
33141	Ross County
33143	Sandusky County
33145	Scioto County
33147	Seneca County
33149	Shelby County
33151	Stark County
33153	Summit County
33155	Trumbull County
33157	Tuscarawas County
33159	Union County
33161	Van Wert County
33163	Vinton County
33165	Warren County
33167	Washington County
33169	Wayne County
33171	Williams County
33173	Wood County
33175	Wyandot County
34000	Oklahoma
34001	Adair County
34003	Alfalfa County
34005	Atoka County
34007	Beaver County
34009	Beckham County
34011	Blaine County
34013	Bryan County
34015	Caddo County
34017	Canadian County
34019	Carter County
34021	Cherokee County
34023	Choctaw County
34025	Cimarron County
34027	Cleveland County
34029	Coal County
34031	Comanche County
34033	Cotton County
34035	Craig County
34037	Creek County
34039	Custer County
34041	Delaware County
34043	Dewey County
34045	Ellis County
34047	Garfield County
34049	Garvin County
34051	Grady County
34053	Grant County
34055	Greer County
34057	Harmon County
34059	Harper County
34061	Haskell County
34063	Hughes County
34065	Jackson County
34067	Jefferson County
34069	Johnston County
34071	Kay County
34073	Kingfisher County
34075	Kiowa County
34077	Latimer County
34079	Le Flore County
34081	Lincoln County
34083	Logan County
34085	Love County
34087	McClain County
34089	McCurtain County
34091	McIntosh County
34093	Major County
34095	Marshall County
34097	Mayes County
34099	Murray County
34101	Muskogee County
34103	Noble County
34105	Nowata County
34107	Okfuskee County
34109	Oklahoma County
34111	Okmulgee County
34113	Osage County
34115	Ottawa County
34117	Pawnee County
34119	Payne County
34121	Pittsburg County
34123	Pontotoc County
34125	Pottawatomie County
34127	Pushmataha County
34129	Roger Mills County
34131	Rogers County
34133	Seminole County
34135	Sequoyah County
34137	Stephens County
34139	Texas County
34141	Tillman County
34143	Tulsa County
34145	Wagoner County
34147	Washington County
34149	Washita County
34151	Woods County
34153	Woodward County
35000	Oregon
35001	Baker County
35003	Benton County
35005	Clackamas County
35007	Clatsop County
35009	Columbia County
35011	Coos County
35013	Crook County
35015	Curry County
35017	Deschutes County
35019	Douglas County
35021	Gilliam County
35023	Grant County
35025	Harney County
35027	Hood River County
35029	Jackson County
35031	Jefferson County
35033	Josephine County
35035	Klamath County
35037	Lake County
35039	Lane County
35041	Lincoln County
35043	Linn County
35045	Malheur County
35047	Marion County
35049	Morrow County
35051	Multnomah County
35053	Polk County
35055	Sherman County
35057	Tillamook County
35059	Umatilla County
35061	Union County
35063	Wallowa County
35065	Wasco County
35067	Washington County
35069	Wheeler County
35071	Yamhill County
36000	Pennsylvania
36001	Adams County
36003	Allegheny County
36005	Armstrong County
36007	Beaver County
36009	Bedford County
36011	Berks County
36013	Blair County
36015	Bradford County
36017	Bucks County
36019	Butler County
36021	Cambria County
36023	Cameron County
36025	Carbon County
36027	Centre County
36029	Chester County
36031	Clarion County
36033	Clearfield County
36035	Clinton County
36037	Columbia County
36039	Crawford County
36041	Cumberland County
36043	Dauphin County
36045	Delaware County
36047	Elk County
36049	Erie County
36051	Fayette County
36053	Forest County
36055	Franklin County
36057	Fulton County
36059	Greene County
36061	Huntingdon County
36063	Indiana County
36065	Jefferson County
36067	Juniata County
36069	Lackawanna County
36071	Lancaster County
36073	Lawrence County
36075	Lebanon County
36077	Lehigh County
36079	Luzerne County
36081	Lycoming County
36083	Mc Kean County
36085	Mercer County
36087	Mifflin County
36089	Monroe County
36091	Montgomery County
36093	Montour County
36095	Northampton County
36097	Northumberland County
36099	Perry County
36101	Philadelphia County
36103	Pike County
36105	Potter County
36107	Schuylkill County
36109	Snyder County
36111	Somerset County
36113	Sullivan County
36115	Susquehanna County
36117	Tioga County
36119	Union County
36121	Venango County
36123	Warren County
36125	Washington County
36127	Wayne County
36129	Westmoreland County
36131	Wyoming County
36133	York County
37000	Rhode Island
37001	Bristol County
37003	Kent County
37005	Newport County
37007	Providence County
37009	Washington County
38000	South Carolina
38001	Abbeville County
38003	Aiken County
38005	Allendale County
38007	Anderson County
38009	Bamberg County
38011	Barnwell County
38013	Beaufort County
38015	Berkeley County
38017	Calhoun County
38019	Charleston County
38021	Cherokee County
38023	Chester County
38025	Chesterfield County
38027	Clarendon County
38029	Colleton County
38031	Darlington County
38033	Dillon County
38035	Dorchester County
38037	Edgefield County
38039	Fairfield County
38041	Florence County
38043	Georgetown County
38045	Greenville County
38047	Greenwood County
38049	Hampton County
38051	Horry County
38053	Jasper County
38055	Kershaw County
38057	Lancaster County
38059	Laurens County
38061	Lee County
38063	Lexington County
38065	McCormick County
38067	Marion County
38069	Marlboro County
38071	Newberry County
38073	Oconee County
38075	Orangeburg County
38077	Pickens County
38079	Richland County
38081	Saluda County
38083	Spartanburg County
38085	Sumter County
38087	Union County
38089	Williamsburg County
38091	York County
39000	South Dakota
39003	Aurora County
39005	Beadle County
39007	Bennett County
39009	Bon Homme County
39011	Brookings County
39013	Brown County
39015	Brule County
39017	Buffalo County
39019	Butte County
39021	Campbell County
39023	Charles Mix County
39025	Clark County
39027	Clay County
39029	Codington County
39031	Corson County
39033	Custer County
39035	Davison County
39037	Day County
39039	Deuel County
39041	Dewey County
39043	Douglas County
39045	Edmunds County
39047	Fall River County
39049	Faulk County
39051	Grant County
39053	Gregory County
39055	Haakon County
39057	Hamlin County
39059	Hand County
39061	Hanson County
39063	Harding County
39065	Hughes County
39067	Hutchinson County
39069	Hyde County
39071	Jackson County
39073	Jerauld County
39075	Jones County
39077	Kingsbury County
39079	Lake County
39081	Lawrence County
39083	Lincoln County
39085	Lyman County
39087	McCook County
39089	McPherson County
39091	Marshall County
39093	Meade County
39095	Mellette County
39097	Miner County
39099	Minnehaha County
39101	Moody County
39102	Oglala Lakota County
39103	Pennington County
39105	Perkins County
39107	Potter County
39109	Roberts County
39111	Sanborn County
39115	Spink County
39117	Stanley County
39119	Sully County
39121	Todd County
39123	Tripp County
39125	Turner County
39127	Union County
39129	Walworth County
39135	Yankton County
39137	Ziebach County
40000	Tennessee
40001	Anderson County
40003	Bedford County
40005	Benton County
40007	Bledsoe County
40009	Blount County
40011	Bradley County
40013	Campbell County
40015	Cannon County
40017	Carroll County
40019	Carter County
40021	Cheatham County
40023	Chester County
40025	Claiborne County
40027	Clay County
40029	Cocke County
40031	Coffee County
40033	Crockett County
40035	Cumberland County
40037	Davidson County
40039	Decatur County
40041	DeKalb County
40043	Dickson County
40045	Dyer County
40047	Fayette County
40049	Fentress County
40051	Franklin County
40053	Gibson County
40055	Giles County
40057	Grainger County
40059	Greene County
40061	Grundy County
40063	Hamblen County
40065	Hamilton County
40067	Hancock County
40069	Hardeman County
40071	Hardin County
40073	Hawkins County
40075	Haywood County
40077	Henderson County
40079	Henry County
40081	Hickman County
40083	Houston County
40085	Humphreys County
40087	Jackson County
40089	Jefferson County
40091	Johnson County
40093	Knox County
40095	Lake County
40097	Lauderdale County
40099	Lawrence County
40101	Lewis County
40103	Lincoln County
40105	Loudon County
40107	McMinn County
40109	McNairy County
40111	Macon County
40113	Madison County
40115	Marion County
40117	Marshall County
40119	Maury County
40121	Meigs County
40123	Monroe County
40125	Montgomery County
40127	Moore County
40129	Morgan County
40131	Obion County
40133	Overton County
40135	Perry County
40137	Pickett County
40139	Polk County
40141	Putnam County
40143	Rhea County
40145	Roane County
40147	Robertson County
40149	Rutherford County
40151	Scott County
40153	Sequatchie County
40155	Sevier County
40157	Shelby County
40159	Smith County
40161	Stewart County
40163	Sullivan County
40165	Sumner County
40167	Tipton County
40169	Trousdale County
40171	Unicoi County
40173	Union County
40175	Van Buren County
40177	Warren County
40179	Washington County
40181	Wayne County
40183	Weakley County
40185	White County
40187	Williamson County
40189	Wilson County
41000	Texas
41001	Anderson County
41003	Andrews County
41005	Angelina County
41007	Aransas County
41009	Archer County
41011	Armstrong County
41013	Atascosa County
41015	Austin County
41017	Bailey County
41019	Bandera County
41021	Bastrop County
41023	Baylor County
41025	Bee County
41027	Bell County
41029	Bexar County
41031	Blanco County
41033	Borden County
41035	Bosque County
41037	Bowie County
41039	Brazoria County
41041	Brazos County
41043	Brewster County
41045	Briscoe County
41047	Brooks County
41049	Brown County
41051	Burleson County
41053	Burnet County
41055	Caldwell County
41057	Calhoun County
41059	Callahan County
41061	Cameron County
41063	Camp County
41065	Carson County
41067	Cass County
41069	Castro County
41071	Chambers County
41073	Cherokee County
41075	Childress County
41077	Clay County
41079	Cochran County
41081	Coke County
41083	Coleman County
41085	Collin County
41087	Collingsworth County
41089	Colorado County
41091	Comal County
41093	Comanche County
41095	Concho County
41097	Cooke County
41099	Coryell County
41101	Cottle County
41103	Crane County
41105	Crockett County
41107	Crosby County
41109	Culberson County
41111	Dallam County
41113	Dallas County
41115	Dawson County
41117	Deaf Smith County
41119	Delta County
41121	Denton County
41123	DeWitt County
41125	Dickens County
41127	Dimmit County
41129	Donley County
41131	Duval County
41133	Eastland County
41135	Ector County
41137	Edwards County
41139	Ellis County
41141	El Paso County
41143	Erath County
41145	Falls County
41147	Fannin County
41149	Fayette County
41151	Fisher County
41153	Floyd County
41155	Foard County
41157	Fort Bend County
41159	Franklin County
41161	Freestone County
41163	Frio County
41165	Gaines County
41167	Galveston County
41169	Garza County
41171	Gillespie County
41173	Glasscock County
41175	Goliad County
41177	Gonzales County
41179	Gray County
41181	Grayson County
41183	Gregg County
41185	Grimes County
41187	Guadalupe County
41189	Hale County
41191	Hall County
41193	Hamilton County
41195	Hansford County
41197	Hardeman County
41199	Hardin County
41201	Harris County
41203	Harrison County
41205	Hartley County
41207	Haskell County
41209	Hays County
41211	Hemphill County
41213	Henderson County
41215	Hidalgo County
41217	Hill County
41219	Hockley County
41221	Hood County
41223	Hopkins County
41225	Houston County
41227	Howard County
41229	Hudspeth County
41231	Hunt County
41233	Hutchinson County
41235	Irion County
41237	Jack County
41239	Jackson County
41241	Jasper County
41243	Jeff Davis County
41245	Jefferson County
41247	Jim Hogg County
41249	Jim Wells County
41251	Johnson County
41253	Jones County
41255	Karnes County
41257	Kaufman County
41259	Kendall County
41261	Kenedy County
41263	Kent County
41265	Kerr County
41267	Kimble County
41269	King County
41271	Kinney County
41273	Kleberg County
41275	Knox County
41277	Lamar County
41279	Lamb County
41281	Lampasas County
41283	La Salle County
41285	Lavaca County
41287	Lee County
41289	Leon County
41291	Liberty County
41293	Limestone County
41295	Lipscomb County
41297	Live Oak County
41299	Llano County
41301	Loving County
41303	Lubbock County
41305	Lynn County
41307	McCulloch County
41309	McLennan County
41311	McMullen County
41313	Madison County
41315	Marion County
41317	Martin County
41319	Mason County
41321	Matagorda County
41323	Maverick County
41325	Medina County
41327	Menard County
41329	Midland County
41331	Milam County
41333	Mills County
41335	Mitchell County
41337	Montague County
41339	Montgomery County
41341	Moore County
41343	Morris County
41345	Motley County
41347	Nacogdoches County
41349	Navarro County
41351	Newton County
41353	Nolan County
41355	Nueces County
41357	Ochiltree County
41359	Oldham County
41361	Orange County
41363	Palo Pinto County
41365	Panola County
41367	Parker County
41369	Parmer County
41371	Pecos County
41373	Polk County
41375	Potter County
41377	Presidio County
41379	Rains County
41381	Randall County
41383	Reagan County
41385	Real County
41387	Red River County
41389	Reeves County
41391	Refugio County
41393	Roberts County
41395	Robertson County
41397	Rockwall County
41399	Runnels County
41401	Rusk County
41403	Sabine County
41405	San Augustine County
41407	San Jacinto County
41409	San Patricio County
41411	San Saba County
41413	Schleicher County
41415	Scurry County
41417	Shackelford County
41419	Shelby County
41421	Sherman County
41423	Smith County
41425	Somervell County
41427	Starr County
41429	Stephens County
41431	Sterling County
41433	Stonewall County
41435	Sutton County
41437	Swisher County
41439	Tarrant County
41441	Taylor County
41443	Terrell County
41445	Terry County
41447	Throckmorton County
41449	Titus County
41451	Tom Green County
41453	Travis County
41455	Trinity County
41457	Tyler County
41459	Upshur County
41461	Upton County
41463	Uvalde County
41465	Val Verde County
41467	Van Zandt County
41469	Victoria County
41471	Walker County
41473	Waller County
41475	Ward County
41477	Washington County
41479	Webb County
41481	Wharton County
41483	Wheeler County
41485	Wichita County
41487	Wilbarger County
41489	Willacy County
41491	Williamson County
41493	Wilson County
41495	Winkler County
41497	Wise County
41499	Wood County
41501	Yoakum County
41503	Young County
41505	Zapata County
41507	Zavala County
42000	Utah
42001	Beaver County
42003	Box Elder County
42005	Cache County
42007	Carbon County
42009	Daggett County
42011	Davis County
42013	Duchesne County
42015	Emery County
42017	Garfield County
42019	Grand County
42021	Iron County
42023	Juab County
42025	Kane County
42027	Millard County
42029	Morgan County
42031	Piute County
42033	Rich County
42035	Salt Lake County
42037	San Juan County
42039	Sanpete County
42041	Sevier County
42043	Summit County
42045	Tooele County
42047	Uintah County
42049	Utah County
42051	Wasatch County
42053	Washington County
42055	Wayne County
42057	Weber County
43000	Vermont
43001	Addison County
43003	Bennington County
43005	Caledonia County
43007	Chittenden County
43009	Essex County
43011	Franklin County
43013	Grand Isle County
43015	Lamoille County
43017	Orange County
43019	Orleans County
43021	Rutland County
43023	Washington County
43025	Windham County
43027	Windsor County
44000	Virginia
44001	Accomack County
44003	Albemarle County
44005	Alleghany County
44007	Amelia County
44009	Amherst County
44011	Appomattox County
44013	Arlington County
44015	Augusta County
44017	Bath County
44019	Bedford County
44021	Bland County
44023	Botetourt County
44025	Brunswick County
44027	Buchanan County
44029	Buckingham County
44031	Campbell County
44033	Caroline County
44035	Carroll County
44036	Charles City County
44037	Charlotte County
44041	Chesterfield County
44043	Clarke County
44045	Craig County
44047	Culpeper County
44049	Cumberland County
44051	Dickenson County
44053	Dinwiddie County
44057	Essex County
44059	Fairfax County
44061	Fauquier County
44063	Floyd County
44065	Fluvanna County
44067	Franklin County
44069	Frederick County
44071	Giles County
44073	Gloucester County
44075	Goochland County
44077	Grayson County
44079	Greene County
44081	Greensville County
44083	Halifax County
44085	Hanover County
44087	Henrico County
44089	Henry County
44091	Highland County
44093	Isle of Wight County
44095	James City County
44097	King and Queen County
44099	King George County
44101	King William County
44103	Lancaster County
44105	Lee County
44107	Loudoun County
44109	Louisa County
44111	Lunenburg County
44113	Madison County
44115	Mathews County
44117	Mecklenburg County
44119	Middlesex County
44121	Montgomery County
44125	Nelson County
44127	New Kent County
44131	Northampton County
44133	Northumberland County
44135	Nottoway County
44137	Orange County
44139	Page County
44141	Patrick County
44143	Pittsylvania County
44145	Powhatan County
44147	Prince Edward County
44149	Prince George County
44153	Prince William County
44155	Pulaski County
44157	Rappahannock County
44159	Richmond County
44161	Roanoke County
44163	Rockbridge County
44165	Rockingham County
44167	Russell County
44169	Scott County
44171	Shenandoah County
44173	Smyth County
44175	Southampton County
44177	Spotsylvania County
44179	Stafford County
44181	Surry County
44183	Sussex County
44185	Tazewell County
44187	Warren County
44191	Washington County
44193	Westmoreland County
44195	Wise County
44197	Wythe County
44199	York County
44510	Alexandria city
44520	Bristol city
44530	Buena Vista city
44540	Charlottesville city
44550	Chesapeake city
44570	Colonial Heights city
44580	Covington city
44590	Danville city
44595	Emporia city
44600	Fairfax city
44610	Falls Church city
44620	Franklin city
44630	Fredericksburg city
44640	Galax city
44650	Hampton city
44660	Harrisonburg city
44670	Hopewell city
44678	Lexington city
44680	Lynchburg city
44683	Manassas city
44685	Manassas Park city
44690	Martinsville city
44700	Newport News city
44710	Norfolk city
44720	Norton city
44730	Petersburg city
44735	Poquoson city
44740	Portsmouth city
44750	Radford city
44760	Richmond city
44770	Roanoke city
44775	Salem city
44790	Staunton city
44800	Suffolk city
44810	Virginia Beach city
44820	Waynesboro city
44830	Williamsburg city
44840	Winchester city
45000	Washington
45001	Adams County
45003	Asotin County
45005	Benton County
45007	Chelan County
45009	Clallam County
45011	Clark County
45013	Columbia County
45015	Cowlitz County
45017	Douglas County
45019	Ferry County
45021	Franklin County
45023	Garfield County
45025	Grant County
45027	Grays Harbor County
45029	Island County
45031	Jefferson County
45033	King County
45035	Kitsap County
45037	Kittitas County
45039	Klickitat County
45041	Lewis County
45043	Lincoln County
45045	Mason County
45047	Okanogan County
45049	Pacific County
45051	Pend Oreille County
45053	Pierce County
45055	San Juan County
45057	Skagit County
45059	Skamania County
45061	Snohomish County
45063	Spokane County
45065	Stevens County
45067	Thurston County
45069	Wahkiakum County
45071	Walla Walla County
45073	Whatcom County
45075	Whitman County
45077	Yakima County
46000	West Virginia
46001	Barbour County
46003	Berkeley County
46005	Boone County
46007	Braxton County
46009	Brooke County
46011	Cabell County
46013	Calhoun County
46015	Clay County
46017	Doddridge County
46019	Fayette County
46021	Gilmer County
46023	Grant County
46025	Greenbrier County
46027	Hampshire County
46029	Hancock County
46031	Hardy County
46033	Harrison County
46035	Jackson County
46037	Jefferson County
46039	Kanawha County
46041	Lewis County
46043	Lincoln County
46045	Logan County
46047	McDowell County
46049	Marion County
46051	Marshall County
46053	Mason County
46055	Mercer County
46057	Mineral County
46059	Mingo County
46061	Monongalia County
46063	Monroe County
46065	Morgan County
46067	Nicholas County
46069	Ohio County
46071	Pendleton County
46073	Pleasants County
46075	Pocahontas County
46077	Preston County
46079	Putnam County
46081	Raleigh County
46083	Randolph County
46085	Ritchie County
46087	Roane County
46089	Summers County
46091	Taylor County
46093	Tucker County
46095	Tyler County
46097	Upshur County
46099	Wayne County
46101	Webster County
46103	Wetzel County
46105	Wirt County
46107	Wood County
46109	Wyoming County
47000	Wisconsin
47001	Adams County
47003	Ashland County
47005	Barron County
47007	Bayfield County
47009	Brown County
47011	Buffalo County
47013	Burnett County
47015	Calumet County
47017	Chippewa County
47019	Clark County
47021	Columbia County
47023	Crawford County
47025	Dane County
47027	Dodge County
47029	Door County
47031	Douglas County
47033	Dunn County
47035	Eau Claire County
47037	Florence County
47039	Fond du Lac County
47041	Forest County
47043	Grant County
47045	Green County
47047	Green Lake County
47049	Iowa County
47051	Iron County
47053	Jackson County
47055	Jefferson County
47057	Juneau County
47059	Kenosha County
47061	Kewaunee County
47063	La Crosse County
47065	Lafayette County
47067	Langlade County
47069	Lincoln County
47071	Manitowoc County
47073	Marathon County
47075	Marinette County
47077	Marquette County
47078	Menominee County
47079	Milwaukee County
47081	Monroe County
47083	Oconto County
47085	Oneida County
47087	Outagamie County
47089	Ozaukee County
47091	Pepin County
47093	Pierce County
47095	Polk County
47097	Portage County
47099	Price County
47101	Racine County
47103	Richland County
47105	Rock County
47107	Rusk County
47109	St. Croix County
47111	Sauk County
47113	Sawyer County
47115	Shawano County
47117	Sheboygan County
47119	Taylor County
47121	Trempealeau County
47123	Vernon County
47125	Vilas County
47127	Walworth County
47129	Washburn County
47131	Washington County
47133	Waukesha County
47135	Waupaca County
47137	Waushara County
47139	Winnebago County
47141	Wood County
48000	Wyoming
48001	Albany County
48003	Big Horn County
48005	Campbell County
48007	Carbon County
48009	Converse County
48011	Crook County
48013	Fremont County
48015	Goshen County
48017	Hot Springs County
48019	Johnson County
48021	Laramie County
48023	Lincoln County
48025	Natrona County
48027	Niobrara County
48029	Park County
48031	Platte County
48033	Sheridan County
48035	Sublette County
48037	Sweetwater County
48039	Teton County
48041	Uinta County
48043	Washakie County
48045	Weston County